# vettox-social

./: README.md  build.gradle  pom.xml
social-api/: pom.xml
social-api/src/main/java/com/vettox/api/entity/: IMessage.java
social-controller/: pom.xml
social-controller/src/main/java/com/vettox/controller/: HomeController.java
social-db/: pom.xml
social-db/src/main/java/com/vettox/db/: db_create.sql
social-domain/: pom.xml
social-domain/src/main/java/com/vettox/domain/entity/: Message.java
social-repository/: pom.xml
social-service/: pom.xml
social-view/: pom.xml
social-view/src/main/webapp/WEB-INF/: vettox-servlet.xml  web.xml
social-view/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/com/vettox/api/entity/: IConversation.java  IUser.java
src/main/java/com/vettox/controller/: HomeController.java
src/main/java/com/vettox/domain/entity/: Conversation.java  User.java
src/main/webapp/WEB-INF/: web.xml
