<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vettox-social</groupId>
    <artifactId>vettox-social</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>social-api</module>
        <module>social-domain</module>
        <module>social-db</module>
        <module>social-repository</module>
        <module>social-service</module>
        <module>social-controller</module>
        <module>social-view</module>
    </modules>


</project>